Calculadora1/MainWindow.xaml

<Window x:Class="Calculadora1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="Calculado" Text="Calculando" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="70" Margin="10" ></TextBlock>
        
        <Button Grid.Column="3" Grid.Row="0" FontSize="30" Click="Button_Click_16">CE</Button>
        
        <Button Grid.Column="0" Grid.Row="1" FontSize="30" Click="Button_Click_7">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30" Click="Button_Click_8">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30" Click="Button_Click_9">9</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30" Click="Button_Click_10">X</Button>

        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="Button_Click_4">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Click="Button_Click_5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30" Click="Button_Click_6">6</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30" Click="Button_Click_11">/</Button>

        <Button Grid.Column="0" Grid.Row="3" FontSize="30" Click="Button_Click_1">1</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Click="Button_Click_2">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30" Click="Button_Click_3">3</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30" Click="Button_Click_12">-</Button>

        <Button Grid.Column="0" Grid.Row="4" FontSize="30" Click="Button_Click">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Click="Button_Click_13">.</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30" Click="Button_Click_14">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30" Click="Button_Click_15">+</Button>
        

    </Grid>

   

</Window>
